from __future__ import unicode_literals
import youtube_dl
import concurrent.futures

tau_tiu_all = [
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=161971&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=161701&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=161224&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=160762&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=160366&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=159944&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=159482&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=159016&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=158620&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=158198&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=157756&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=157283&year=2020&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=156851&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=156431&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=155977&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=155501&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=155065&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=154579&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=154118&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=151457&year=2020&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=150966&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=150624&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=150232&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=149772&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=149323&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=148910&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=148418&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=148002&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=147568&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=147099&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=146653&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=146160&year=2019&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=145756&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=145328&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=144846&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=142148&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=141734&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=141281&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=140890&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=140412&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=139983&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=139518&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=139097&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=138673&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=138246&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=137765&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=137325&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=136925&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=136532&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=136002&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=135518&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=135104&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=134624&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=134211&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=133715&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=133714&year=2019&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=127817&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=127466&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=126992&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=126573&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=126149&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=125626&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=125167&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=124709&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=124263&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=123855&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=123418&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=122908&year=2018&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=122474&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=122081&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=121689&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=121262&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=117231&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=116803&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=116444&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=115989&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=115626&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=115180&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=114773&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=114347&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=113925&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=113547&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=113110&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=112708&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=112272&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=111852&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=111440&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=110818&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=106237&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=105836&year=2018&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=105490&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=105147&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=104785&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=104402&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=104017&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=103597&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=103214&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=102763&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=102368&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=101895&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=101515&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=101113&year=2017&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=100729&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=100414&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=100038&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=99642&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=95935&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=95588&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=95232&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=94673&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=94314&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=93967&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=93641&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=93264&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=92868&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=92291&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=91969&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=91628&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=91304&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=90702&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=90414&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=90044&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=89730&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=89230&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=88795&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=88434&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=88118&year=2017&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=83745&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=83394&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=83045&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=82455&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=82085&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=81719&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=81357&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=81058&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=80651&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=80102&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=79716&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=76086&year=2016&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=75771&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=75182&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=74888&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=74563&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=74221&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=73666&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=73213&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=72827&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=72486&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=72166&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=71599&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=71279&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=70989&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=70355&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=70038&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=69603&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=69325&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=69010&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=68667&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=68384&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=67862&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=67285&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=66943&year=2016&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=63851&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=63523&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=62944&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=62581&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=62262&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=61963&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=61493&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=61223&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=60819&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=60540&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=56015&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=55813&year=2015&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=55415&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=55191&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=54974&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=54717&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=54548&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=54198&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=53947&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=53543&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=53315&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=53111&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=52798&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=52393&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=52165&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=51845&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=51608&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=51609&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=50898&year=2015&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=48471&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=48263&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=48061&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=47802&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=47550&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=47295&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=47085&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=46897&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=46662&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=46502&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=44646&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=44400&year=2014&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=44003&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=43724&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=43447&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=43226&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=42926&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=42737&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=42516&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=42312&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=42058&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=41837&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=41628&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=41415&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=41223&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=40843&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=40565&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=39330&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=39047&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=38810&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=38610&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=38199&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=38019&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=37795&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=37406&year=2014&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=36977&year=2013&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=32377&year=2013&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=31271&year=2013&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=30691&year=2013&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=29731&year=2013&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=28787&year=2013&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=24718&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=22571&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=22523&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=22290&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=21483&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=21003&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=20663&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=19538&year=2012&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=17800&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=17609&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=17444&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=17295&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=17057&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=16650&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=16594&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=16399&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=16231&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15959&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15873&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15638&year=2011&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15561&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15418&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15171&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=15083&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14981&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14794&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14641&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14406&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14261&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14126&year=2011&display=all&lang=zh-CN",
    "https://podcast.rthk.hk/podcast/item.php?pid=272&eid=14020&year=2011&display=all&lang=zh-CN",
]

heng_cheung_all = [
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=180394&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=179889&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=179658&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=179173&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=178609&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=177948&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=177574&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=177199&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=176796&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=176516&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=176075&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=175687&year=2021&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=174984&year=2021&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=174840&year=2021&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=174349&year=2021&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=173868&year=2021&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=173532&year=2021&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=173012&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=172799&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=172035&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=171975&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=171522&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=171283&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=170744&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=170281&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=169851&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=169376&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=169111&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=168736&year=2020&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=168239&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=167802&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=167141&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=166814&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=166596&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=166179&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=165430&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=165377&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=165020&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=164601&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163905&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163736&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163445&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163064&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=162695&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=160014&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=161730&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=161363&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=160818&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158700&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=159355&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=159483&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158932&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158646&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158181&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=157784&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=157345&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=156516&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=156509&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=155868&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=154835&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=155100&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=154670&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=154169&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=153706&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=153318&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=152568&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=152482&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=151993&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=151614&year=2020&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=150973&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=150721&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=150325&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=149801&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=149427&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=148952&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=148479&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=148047&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=147662&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=147083&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=146661&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=146240&year=2019&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=145823&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=145364&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=144910&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=143873&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=143972&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=143556&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=142964&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=141864&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=141443&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=140918&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=140599&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=140030&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=139566&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=139124&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=138760&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=138290&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=137332&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=137331&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=136957&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=136625&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=135880&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=135501&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=135190&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=134651&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=134030&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=133858&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=133353&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=132413&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=132181&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=131712&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=131046&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=130874&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=130218&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=130161&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=129719&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=129241&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=128836&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=128402&year=2019&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=127925&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=127475&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=127057&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=125780&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=126235&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=125667&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=125279&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=124587&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=124295&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=123535&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=123417&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=122934&year=2018&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=122601&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=122104&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=121379&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=121378&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=120843&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=120195&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=119954&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=119657&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=119170&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=118130&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=118284&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=117872&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=117400&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=116950&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=116554&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=116167&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=115672&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=114480&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=114728&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=114476&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=113992&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=113682&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=113217&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=112875&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=112266&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=112005&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=111602&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=110286&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=110385&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=109953&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=109575&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=109129&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=108671&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=108166&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=107153&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=107509&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=107147&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=106714&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=106282&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=105867&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=105395&year=2018&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=104862&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=104859&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=103759&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=104053&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=103712&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=103252&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=102878&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=102480&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=102036&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=101561&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=100575&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=100614&year=2017&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=100512&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=100070&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=99671&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=99161&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=98568&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=98358&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=97630&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=97291&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=96429&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=96715&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=96110&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=96044&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=95672&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=95260&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=94753&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=94418&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=94045&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=93242&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=93385&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=92917&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=92322&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=92017&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=91726&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=91357&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=90242&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=90488&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=90113&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=89787&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=89280&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=88617&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=88463&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=88203&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=86673&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=87248&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=86747&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=86553&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=85977&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=85648&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=85339&year=2017&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=84937&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=84628&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=83749&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=83772&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=83309&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=82328&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=81701&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=81706&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=81698&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=81300&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=81119&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=80064&year=2016&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=80003&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=79769&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=79144&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=79029&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=78497&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=76622&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=76965&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=76666&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=76085&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=75263&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=75189&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=74889&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=74566&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=74226&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=73380&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=73208&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=72488&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=72503&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=71598&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=71597&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=70874&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=70988&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=70362&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=70037&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=69602&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=68859&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=68725&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=68666&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=68385&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=66877&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=67074&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=66556&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=66424&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=66151&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=65520&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=65289&year=2016&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=65013&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=64570&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=63961&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=63879&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=63238&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=62853&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=62419&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=62605&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=62031&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=62005&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=61530&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=61253&year=2015&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=60848&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=60578&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=59582&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=59350&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=58846&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=58144&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=57764&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=57173&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=56487&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=56575&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=56330&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=56086&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=55828&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=55136&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=55210&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=54988&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=54706&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=54174&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=53945&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=53907&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=53422&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=53350&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=52764&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=52821&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=52629&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=52033&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=52166&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=51863&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=51461&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=51389&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=51207&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=50594&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=50549&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=50519&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=50285&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=49812&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=49844&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=49669&year=2015&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=49371&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=49185&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=48695&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=48794&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=48472&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=48221&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=48062&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=47520&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=47597&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=47296&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=47087&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=46896&year=2014&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=46678&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=46522&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=46032&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=45995&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=45763&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=45526&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=45393&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=44789&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=44788&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=44659&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=44414&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=44011&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=43733&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=43462&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=43253&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=42669&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=42529&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=42474&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=42025&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=41753&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=41798&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=41614&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=41430&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=41152&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=40806&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=40845&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=40575&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=40123&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=40141&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=39793&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=39630&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=39328&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=38749&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=38811&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=38325&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=38364&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=38160&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=37793&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=37497&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=37403&year=2014&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=37138&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=36976&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=36543&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=36515&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=36229&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=36167&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=35672&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=35741&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=35416&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=35207&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=35069&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=34869&year=2013&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=34681&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=34400&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=32972&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=32761&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=32569&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=32219&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=32195&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=32006&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=31815&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=31702&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=31473&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=31252&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=31104&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=30935&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=30733&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=30570&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=30223&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=30160&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=30005&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=29515&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=29501&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=29276&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=29118&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=28909&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=28701&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=28501&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=28294&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=27920&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=27955&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=27777&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=27628&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=27455&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=27172&year=2013&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26812&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26947&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26535&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26597&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26386&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26222&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=26071&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=25613&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=25683&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=25465&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=25567&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=25039&year=2012&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=24989&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=24629&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=24598&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=24567&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=24224&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=23478&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=23324&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=23189&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=23028&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=22846&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=22671&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=22579&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=22522&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=21484&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=21293&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=21147&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=21004&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=20846&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=20696&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=20509&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=20227&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=20290&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=20122&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=19983&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=19832&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=19613&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=19429&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=19304&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=19103&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18941&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18815&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18657&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18547&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18388&year=2012&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18237&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=18073&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=17909&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=17629&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=17555&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=17401&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=17225&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16949&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16731&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16661&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16380&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16379&year=2011&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16248&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=16247&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=15813&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=15623&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=15341&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=15153&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=15061&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=14860&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=14773&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=14610&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=14425&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=14288&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=14149&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13996&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13880&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13750&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13591&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13421&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13248&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=13143&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12976&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12805&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12544&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12524&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12253&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12207&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=12069&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11798&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11689&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11477&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11445&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11331&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11220&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=11099&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=10959&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=10462&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=10722&year=2011&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=10384&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=10292&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=10151&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9652&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9578&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9507&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9461&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9390&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9295&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9231&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9212&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9147&year=2010&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9113&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9085&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9006&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9005&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=9004&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8950&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8918&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8860&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8835&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8806&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8781&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8733&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8657&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8656&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8628&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8627&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8581&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8580&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8517&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8516&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8441&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8406&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8437&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8413&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8472&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8471&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8474&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=8473&year=2010&display=all&lang=zh-CN",
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=15231&year=2010&display=all&lang=zh-CN",
]

heng_cheung_2020 = [
	r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=173012&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=172799&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=172035&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=171975&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=171522&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=171283&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=170744&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=170281&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=169851&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=169376&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=169111&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=168736&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=168239&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=167802&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=167141&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=166814&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=166596&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=166179&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=165430&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=165377&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=165020&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=164601&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163905&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163736&year=2020&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163445&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=163064&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=162695&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=160014&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=161730&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=161363&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=160818&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158700&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=159355&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=159483&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158932&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158646&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=158181&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=157784&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=157345&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=156516&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=156509&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=155868&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=154835&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=155100&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=154670&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=154169&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=153706&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=153318&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=152568&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=152482&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=151993&year=2020&display=all&lang=zh-CN", r"https://podcast.rthk.hk/podcast/item.php?pid=244&eid=151614&year=2020&display=all&lang=zh-CN"
]

philosophy_have_say = r'https://www.youtube.com/playlist?list=PLAgZMoOPRu98K20bqeySYcN_u0-LaB1xC'
# r'https://www.youtube.com/user/RTHK/search?query=%E9%8F%97%E9%8F%98',
# r'ytsearchuser:rthk:RTHK/search?query=%E9%8F%97%E9%8F%98',
# r'https://www.youtube.com/playlist?list=PLuwJy35eAVaLnmOy4XPR2hg96aygMfOzN', # 鏗鏘說
# r'https://www.youtube.com/watch?v=Hl6nQitLhsg&list=PLuwJy35eAVaIDgH7hgOpknp7KPOaibNjN', # 鏗鏘集
# r'https://podcast.rthk.hk/podcast/item.php?pid=244&year=2010&lang=zh-CN', # rthk random podcast episode
# r'https://podcasts.apple.com/podcast/xiang-gang-dian-tai-shi-xiang/id151622323', # apple podcast, rthk video news, does not work
#  r'https://www.youtube.com/watch?v=rPARe20WOIs&list=PLuwJy35eAVaIZpCKUpS00uriIRNCUdUHg', # the pulse
#   "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=179889&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=179658&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=179173&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=178609&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=177948&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=177574&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=177199&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=176796&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=176516&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=176075&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=175687&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=174984&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=174840&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=174349&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=173868&year=2021&display=all&lang=zh-CN", "https://podcast.rthk.hk/podcast/item.php?pid=244&eid=173532&year=2021&display=all&lang=zh-CN", # 2021 鏗鏘集


def download(links):
    ydl_opts = {
	'ignoreerrors': True,
	'downloadarchive': 'tau-tiu-record.archive',
	'ffmpeg_location': '/usr/src/app/ffmpeg/ffmpeg',
	#'proxy': 'proxy:8888',
    }
    with youtube_dl.YoutubeDL(ydl_opts) as ydl:
        ydl.download(links)


links = tau_tiu_all
concurrency = 20

def main():
		with concurrent.futures.ThreadPoolExecutor(max_workers=concurrency) as e:
				tasks = {e.submit(download, [link]): link for link in links}
				for t in concurrent.futures.as_completed(tasks):
					print('download completed for ', tasks[t])
		print('all done!')

main()
